# MoneyCo-App

./: README.md  build.gradle  settings.gradle
MoneyCo/: build.gradle  settings.gradle
MoneyCo/app/: google-services.json
MoneyCo/app/src/main/java/com/example/moneyco/: OtpSignUpActivity.kt
MoneyCo/app/src/main/java/com/example/moneyco/components/: TopAppBar.kt
MoneyCo/app/src/main/java/com/example/moneyco/data/: Chip.kt  User.kt
MoneyCo/app/src/main/java/com/example/moneyco/model/: FirebaseAuthViewModel.kt  TransactionViewModel.kt
MoneyCo/app/src/main/java/com/example/moneyco/model/fab/: FabOption.kt
MoneyCo/app/src/main/java/com/example/moneyco/navigation/: Screen.kt
MoneyCo/app/src/main/java/com/example/moneyco/navigation/nav_graph/: BottomNavGraph.kt  DepenseNavGraph.kt  NavGraph.kt  RevenuNavGraph.kt
MoneyCo/app/src/main/java/com/example/moneyco/screens/authentification/: LogInScreen.kt  OtpScreen.kt  SignUpScreen.kt
MoneyCo/app/src/main/java/com/example/moneyco/screens/authentification/components/: CustomNumberKeyboard.kt  DividerOr.kt
MoneyCo/app/src/main/java/com/example/moneyco/screens/main/depense/: AjouterDepenseScreen.kt  CategorieDepenseScreen.kt
MoneyCo/app/src/main/java/com/example/moneyco/screens/main/home/: HomeScreen.kt
MoneyCo/app/src/main/java/com/example/moneyco/screens/main/profil/: ProfilScreen.kt
MoneyCo/app/src/main/java/com/example/moneyco/screens/main/revenu/: CategorieRevenuScreen.kt  SousCategorieRevenuScreen.kt
MoneyCo/app/src/main/java/com/example/moneyco/ui/theme/: Color.kt  Theme.kt
MoneyCo/app/src/main/java/com/example/moneyco/utils/: ChipState.kt  LoadingState.kt  SearchState.kt
MoneyCo/app/src/main/res/raw/: avatar_lottie.json  error.json  no_data_lottie.json
MoneyCo/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
MoneyCo/app/src/test/java/com/example/moneyco/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moneyco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneyco/: MainActivity.kt  OtpActivity.kt  OtpLoginActivity.kt  OtpSignUpActivity.kt
app/src/main/java/com/example/moneyco/components/: AlertDialog.kt  AnimatedShimmer.kt  CustomNumberKeyboard.kt  DividerOr.kt  DropDownMenuText.kt  EditableTextField.kt  OTPtextFields.kt  RoundImageProfil.kt  SignUpButton.kt  TextAlreadyAccount.kt  TopAppBar.kt  lottieFiles.kt
app/src/main/java/com/example/moneyco/components/fab/: MultiFloatingActionButton.kt
app/src/main/java/com/example/moneyco/data/: CardItem.kt  MesRevenus.kt  MesTransactions.kt  User.kt
app/src/main/java/com/example/moneyco/model/: AuthViewModel.kt  Firebase.kt  FirebaseAuthViewModel.kt  MyViewModel.kt  SearchViewModel.kt  TransactionViewModel.kt  User.kt
app/src/main/java/com/example/moneyco/model/fab/: FabIcon.kt  FabOption.kt  MultiFabItem.kt  MultiFabState.kt
app/src/main/java/com/example/moneyco/navigation/: BottomBarScreen.kt  Screen.kt
app/src/main/java/com/example/moneyco/navigation/nav_graph/: AuthNavGraph.kt  BottomNavGraph.kt  MainNavGraph.kt  NavGraph.kt  RevenuNavGraph.kt
app/src/main/java/com/example/moneyco/screens/: HomeScreen.kt  LogInScreen.kt  MainScreen.kt  ProfilScreen.kt  RevenuScreen.kt  SignUpScreen.kt  SplashScreen.kt  TacheScreen.kt  TransactionScreen.kt
app/src/main/java/com/example/moneyco/screens/authentification/: LogInScreen.kt  OtpScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/moneyco/screens/authentification/components/: OtpSecretCodeField.kt  SignGoogleButton.kt  TextAlreadyAccount.kt
app/src/main/java/com/example/moneyco/screens/main/: HomeScreen.kt  ProfilScreen.kt
app/src/main/java/com/example/moneyco/screens/main/depense/: AjouterDepenseScreen.kt  SousCategorieDepenseScreen.kt
app/src/main/java/com/example/moneyco/screens/main/home/: HomeScreen.kt
app/src/main/java/com/example/moneyco/screens/main/note/: NoteScreen.kt
app/src/main/java/com/example/moneyco/screens/main/profil/: ProfilScreen.kt
app/src/main/java/com/example/moneyco/screens/main/revenu/: AjouterRevenuScreen.kt  CategorieRevenuScreen.kt  SousCategorieRevenuScreen.kt
app/src/main/java/com/example/moneyco/screens/main/transaction/: TransactionScreen.kt
app/src/main/java/com/example/moneyco/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moneyco/utils/: MyViewModel.kt
app/src/main/res/drawable/: ic_google_icon.xml
app/src/main/res/raw/: no_transaction_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
